# Pour appliquer le thème, il s'agit d'avoir le fichier de configuration kitty.conf et le fichier de configuration du thème dans le dossier de configuration de kitty. Est situé dans le répertoire .config/kitty.

# Par la suite, dans le fichier kitty.conf, il faut enlever le hastag au thème qu'on veut appliquer.

**************************************************************************

# BEGIN_KITTY_THEME

# Catppuccin-Macchiato
include catppuccin-macchiato.conf

# Gruvbox
# include gruvbox.conf

# Dracula
include dracula.conf

# Nord
include nord.conf

# END_KITTY_THEME

**************************************************************************

shell /usr/bin/fish

**************************************************************************

background_opacity 0.8
#background_blur 64
